# pharmacy

./: pom.xml
src/main/kotlin/ru/keni0k/pharmacy/: PharmacyApplication.kt  ServletInitializer.kt
src/main/kotlin/ru/keni0k/pharmacy/client/: Client.kt  ClientController.kt  ClientRepository.kt
src/main/kotlin/ru/keni0k/pharmacy/drug/: Drug.kt  DrugController.kt  DrugRepository.kt
src/main/kotlin/ru/keni0k/pharmacy/order/: OrderController.kt  OrderItemController.kt  OrderRepository.kt  OrderSummary.kt
src/main/kotlin/ru/keni0k/pharmacy/receipt/: Ingredient.kt  ReceiptController.kt  ReceiptRepository.kt
src/main/kotlin/ru/keni0k/pharmacy/ticket/: Ticket.kt  TicketController.kt  TicketRepository.kt  TicketRequest.kt
src/main/kotlin/ru/keni0k/pharmacy/utils/: VolumeType.kt  VolumeTypeRepository.kt
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: clients.html  drugs.html  index.html  items.html  orders.html  receipt.html  receipts.html  tickets.html
src/test/kotlin/ru/keni0k/pharmacy/: PharmacyApplicationTests.kt
